<!DOCTYPE html>
<html>
<head>
<title>　</title>

<style>
body {
  font-family: system-ui;
  background-color: rgba(255, 255, 255, 0);
  color: black;
  font-size: 68vmin; /* ウィンドウ幅の短い方の68% */
  overflow: hidden;
}

gen {
  font-size: 48vmin; /* ウィンドウ幅の短い方の68% */
}

</style>
<script>
    // ページ読み込み時に currentTime関数を実行
  window.onload = function() {
    currentTime();
  };
  
  function currentTime() {
    let date = new Date(); 
    let hh = date.getHours();
    let mm = date.getMinutes();
    //let ss = date.getSeconds(); 
    //let session = "AM";
  
    //if(hh === 0){
    //    hh = 12;
    //}
    //if(hh > 12){
    //  hh = hh - 12;
    //  session = "PM";
    //}
  
    hh = (hh < 10) ? "0" + hh : hh;
    mm = (mm < 10) ? "0" + mm : mm;
    //ss = (ss < 10) ? "0" + ss : ss;
    
    let time = hh + ":" + mm;
  
    document.getElementById("clock").innerText = time; 
    let t = setTimeout(function(){ currentTime() }, 1000);
  }
  
</script>
</head>

<body style="-webkit-app-region: drag"</body>
<gen>現在時刻</gen><div id = "clock"; style="display: inline-block; _display: inline;"></div>
</body>
</html>