<!DOCTYPE html>
<html>
<head>
<title>　</title>

<style>
body {
  font-family: system-ui;
  background-color: rgba(255, 255, 255, 0);
  color: black;
  font-size: 55vmin; /* ウィンドウ幅の短い方の68% */
  overflow: hidden;
}

gen {
  font-size: 40vmin; /* ウィンドウ幅の短い方の68% */
}

.divArea{
  background-color:#ffffff;
  border-radius:   10vmin;
  box-shadow: 0 2vmin 4vmin rgba(0,0,0,0.3);
  padding:      0% 2%;
}

.dynamicArea{
  
}
</style>
<script>
    // ページ読み込み時に currentTime関数を実行
  window.onload = function() {
    currentTime();
  };
  
  function currentTime() {
    let date = new Date(); 
    let hh = date.getHours();
    let mm = date.getMinutes();
  
    hh = (hh < 10) ? "0" + hh : hh;
    mm = (mm < 10) ? "0" + mm : mm;
    //ss = (ss < 10) ? "0" + ss : ss;
    
    let time = hh + ":" + mm;
  
    document.getElementById("clock").innerText = time; 
    let t = setTimeout(function(){ currentTime() }, 1000);
  };
  

  function addCss() {
    document.getElementById("dynamicDiv").classList.add("dynamicArea");
  };
</script>
</head>

<body style="-webkit-app-region: drag">
  <div id="dynamicDiv" class="divArea" style="display: inline-block; _display: inline;">
    <gen>現在時刻</gen><div id = "clock" style="display: inline-block; _display: inline;font-weight:bold"></div></div>
 
  
</body>
</html>